[pytest]
DJANGO_SETTINGS_MODULE = passbook.root.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
junit_family = xunit2
addopts = -p no:celery --junitxml=unittest.xml
